NAME= "MOVTU"

BACKEND_BASE_URL = "http://localhost:4000/api/v1"
FRONTEND_BASE_URL = "http://localhost:3000"

FRONTEND_BASE_URL_pro = "
BACKEND_BASE_URL_pro = ""

VERIFY_EMAIL_URL = "auth/verify-email"
RESET_PASSWORD_URL = "auth/forget-password-request"

MONGO_URL_dev = ""
MONGO_URL = "mongodb://localhost:27017/movtu"
GLADTIDINGSDATA_TOKEN = ""
PAYLONY_SECRET_KEY_TEST = ""
PAYLONY_SECRET_KEY_LIVE = ""
PAYLONY_ENCRYPTION_KEY = ""

EMAIL_USER = "support@tonictoken.net"
DOMAIN_MAILGUN = "tonictoken.net"
API_KEY_MAILGUN = ""

ENV = "develpoment"
other_mode_type = "develpoment, production"

JWT_ACCESS_SECRET = ""
JWT_ACCESS_DURATION = "4m"

JWT_REFRESH_SECRET = ""
JWT_REFRESH_DURATION = "28d"

JWT_ADMIN_SECRET = "-y=5u4eg"
JWT_ADMIN_DURATION = "28d"

JWT_SUPPER_ADMIN_SECRET = ""
JWT_SUPPER_ADMIN_DURATION = "28d"

JWT_AGENT_SECRET = ""
JWT_AGENT_DURATION = "28d"

CLOUDINARY_SECRET = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_NAME = "drmo"